1:"$Sreact.fragment"
2:I[4732,["177","static/chunks/app/layout-2f1464fffd560cb0.js"],"default"]
3:I[8173,["970","static/chunks/970-5a8f381450c552de.js","974","static/chunks/app/page-c2795355614ed888.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[7970,["970","static/chunks/970-5a8f381450c552de.js","974","static/chunks/app/page-c2795355614ed888.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/05abb093fc48e652.css","style"]
0:{"P":null,"b":"CJGdKEXSL1Epouh9PBR2V","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05abb093fc48e652.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":["$","$L3",null,{"href":"/","className":"flex items-center justify-center","children":["$","div",null,{"className":"relative flex items-center","children":[["$","div",null,{"className":"w-6 h-6 rounded-full border border-primary bg-transparent mr-1"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-primary"}],["$","span",null,{"className":"ml-2 text-xl font-serif","children":"Reflection"}]]}]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":[["$","div",null,{"className":"section-divider"}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-lg font-serif mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"mailto:contact@reflection.ai","className":"link-hover","children":"contact@reflection.ai"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.linkedin.com/company/reflectionai/","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"LinkedIn"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"http://x.com/reflection_ai","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"X"}]}]]}]]}],["$","div",null,{"className":"mt-8 text-sm text-muted-foreground","children":[["$","p",null,{"children":"© 2025 Reflection AI, Inc. All Rights Reserved."}],["$","div",null,{"className":"mt-1 flex space-x-2","children":[["$","$L3",null,{"href":"/privacy-policy","className":"link-hover","children":"Privacy Policy"}],["$","span",null,{"children":"|"}],["$","$L3",null,{"href":"/terms-of-service","className":"link-hover","children":"Terms of Service"}],["$","span",null,{"children":"|"}],["$","button",null,{"className":"link-hover","children":"Cookie Settings"}]]}]]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"reflection-container py-8","children":[["$","section",null,{"className":"mb-16","children":["$","h1",null,{"className":"text-4xl md:text-5xl font-serif text-center mb-12","children":"Building superintelligent autonomous systems"}]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"uppercase text-sm font-sans tracking-wide mb-6","children":"Our Goal"}],["$","p",null,{"className":"text-lg md:text-xl font-serif","children":"Our goal is to build superintelligent autonomous systems. We believe that solving autonomous coding is the root node problem that will enable superintelligence more broadly. If you build a superintelligent autonomous coding system, all other verticals of computer-based work will follow."}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"uppercase text-sm font-sans tracking-wide mb-6","children":"Research"}],["$","p",null,{"className":"text-lg md:text-xl font-serif","children":"Our research sits at the intersection of reinforcement learning and language models. Over the last decade, our team built some of the most capable AI systems, such as AlphaGo and Gemini, in both fields. Our research bet for building superintelligence is to improve the autonomous capabilities of language models with reinforcement learning. One way to think of our research agenda is by asking the question – how do we get a language model to exhibit the same level of autonomy on a computer as AlphaGo did at Go?"}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"uppercase text-sm font-sans tracking-wide mb-6","children":"Posts"}],["$","ul",null,{"children":["$","li",null,{"children":["$","$L3",null,{"href":"/superintelligence","className":"text-lg md:text-xl font-serif link-hover","children":"Reflection: A Path to Superintelligence"}]}]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"uppercase text-sm font-sans tracking-wide mb-6","children":"Team"}],["$","p",null,{"className":"text-lg md:text-xl font-serif mb-8","children":"We are researchers and engineers who played leading roles in building some of the most capable AI systems of the last decade at DeepMind, OpenAI, and other frontier labs. Our previous work includes:"}],["$","div",null,{"className":"papers-grid","children":[["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/1328149588.webp","alt":"Deep Q Networks","width":200,"height":250}],["$","h3",null,{"children":"Deep Q Networks"}],["$","span",null,{"children":"2015"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/1126222340.webp","alt":"AlphaGo","width":200,"height":250}],["$","h3",null,{"children":"AlphaGo"}],["$","span",null,{"children":"2016"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/2906200745.webp","alt":"AlphaZero","width":200,"height":250}],["$","h3",null,{"children":"AlphaZero"}],["$","span",null,{"children":"2017"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/1986289478.webp","alt":"MuZero","width":200,"height":250}],["$","h3",null,{"children":"MuZero"}],["$","span",null,{"children":"2019"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/2128474692.webp","alt":"PaLM","width":200,"height":250}],["$","h3",null,{"children":"PaLM"}],["$","span",null,{"children":"2022"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/2094287496.webp","alt":"GPT4","width":200,"height":250}],["$","h3",null,{"children":"GPT4"}],["$","span",null,{"children":"2023"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/1994378256.webp","alt":"Gemini 1","width":200,"height":250}],["$","h3",null,{"children":"Gemini 1"}],["$","span",null,{"children":"2023"}]]}],["$","div",null,{"className":"paper-item","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/4145449304/2261355603.webp","alt":"Gemini 1.5","width":200,"height":250}],["$","h3",null,{"children":"Gemini 1.5"}],["$","span",null,{"children":"2024"}]]}]]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"uppercase text-sm font-sans tracking-wide mb-6","children":"Open Roles"}],["$","p",null,{"className":"text-lg md:text-xl font-serif mb-6","children":"We are hiring in SF, NYC, Paris, and London for the following roles:"}],["$","ul",null,{"className":"space-y-2 font-serif","children":[["$","li",null,{"children":["$","$L3",null,{"href":"https://jobs.ashbyhq.com/reflectionai/e9e09634-074f-49e5-b9ad-a84646182c57","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"Technical Staff, Data"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://jobs.ashbyhq.com/reflectionai/9e475fd5-9dc2-4dac-964c-f347bdeeebd5","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"Technical Staff, Agents"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://jobs.ashbyhq.com/reflectionai/b672d8fb-f34f-45cf-9db2-1dc0f8b4dbeb","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"Technical Staff, Product"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://jobs.ashbyhq.com/reflectionai/5299aace-54b6-4caf-a802-1b7edb532ff9","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"Technical Staff, Training"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://jobs.ashbyhq.com/reflectionai/a03c179a-82d3-4f3a-a37a-d5a9004f56ed","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"Technical Staff, Infrastructure"}]}]]}],["$","p",null,{"className":"mt-6 text-lg font-serif","children":"If you're interested in our mission but do not see a job description that fits you, feel free to reach out to us directly."}]]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0k9TDx88UkXdAAQjQKIco",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Reflection AI"}],["$","meta","1",{"name":"description","content":"Building superintelligent autonomous systems"}]]
