1:"$Sreact.fragment"
2:I[4732,["177","static/chunks/app/layout-2f1464fffd560cb0.js"],"default"]
3:I[8173,["970","static/chunks/970-5a8f381450c552de.js","974","static/chunks/app/page-c2795355614ed888.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/05abb093fc48e652.css","style"]
0:{"P":null,"b":"CJGdKEXSL1Epouh9PBR2V","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05abb093fc48e652.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":["$","$L3",null,{"href":"/","className":"flex items-center justify-center","children":["$","div",null,{"className":"relative flex items-center","children":[["$","div",null,{"className":"w-6 h-6 rounded-full border border-primary bg-transparent mr-1"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-primary"}],["$","span",null,{"className":"ml-2 text-xl font-serif","children":"Reflection"}]]}]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":[["$","div",null,{"className":"section-divider"}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-lg font-serif mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"mailto:contact@reflection.ai","className":"link-hover","children":"contact@reflection.ai"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.linkedin.com/company/reflectionai/","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"LinkedIn"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"http://x.com/reflection_ai","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"X"}]}]]}]]}],["$","div",null,{"className":"mt-8 text-sm text-muted-foreground","children":[["$","p",null,{"children":"© 2025 Reflection AI, Inc. All Rights Reserved."}],["$","div",null,{"className":"mt-1 flex space-x-2","children":[["$","$L3",null,{"href":"/privacy-policy","className":"link-hover","children":"Privacy Policy"}],["$","span",null,{"children":"|"}],["$","$L3",null,{"href":"/terms-of-service","className":"link-hover","children":"Terms of Service"}],["$","span",null,{"children":"|"}],["$","button",null,{"className":"link-hover","children":"Cookie Settings"}]]}]]}]]}]}]]}]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"reflection-container py-8","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif text-center mb-12","children":"Privacy Policy"}],["$","p",null,{"className":"text-muted-foreground mb-8","children":"February 19, 2025"}],["$","article",null,{"className":"prose prose-lg max-w-none space-y-6","children":[["$","p",null,{"children":"Reflection AI, Inc. (Reflection AI, we, our, and/or us) values the privacy of individuals who use our website, including https://www.reflection.ai/ (our Website). This privacy policy (the Privacy Policy) explains how we collect, use, and disclose information from users of our Website (you or your). By using our Website, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes. Beyond the Privacy Policy, your use of our Website is also subject to our Terms of Use."}],["$","h3",null,{"className":"font-serif","children":"Personal Information We Collect"}],["$","p",null,{"children":"We may collect a variety of information from or about you or your devices from various sources, as described below."}],["$","h4",null,{"className":"font-serif","children":"A. Personal Information You Provide to Us"}],["$","p",null,{"children":[["$","strong",null,{"children":"Communications."}]," If you contact us directly, we may receive personal information about you, such as your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide. When you communicate with us, third party vendors may receive and store these communications on our behalf."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Newsletter."}]," If you subscribe to our newsletter, we may collect personal information from you, such as your email address. [When we send you emails, we may use embedded pixels or other technologies to track information about your receipt and interaction with our emails, such as whether and when you open them, whether you access any links included in our emails, how long you read our emails, whether you forward our emails and to whom, your Location Information (described below), and your Device Information (described below), to learn how to deliver a better customer experience and improve our Website.]"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Careers."}]," If you decide that you wish to apply for a job with us, you may submit your information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience. You may also apply through a third-party service, such as LinkedIn. If you do so, we will collect the information you make available to us through that service."]}],["$","h4",null,{"className":"font-serif","children":"B. Personal Information We Collect When You Use Our Website"}],["$","p",null,{"children":[["$","strong",null,{"children":"Location Information."}]," When you use our Website, we may receive your location information (for example, your IP address may indicate your general geographic region)."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Device Information."}]," We receive information about the device and software you use to access our Website, including IP address, device type, device identifiers, web browser type and version, and operating system version."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Usage Information."}]," We automatically receive information about your interactions with our Website, like the pages or other content you view, referrer information (the website you visited before coming to our Website), and the dates and times of your visits."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Information from Cookies and Similar Technologies."}]," We and our third-party partners collect information about your activities on our Website using cookies, pixel tags, SDKs, or other tracking technologies. Our third-party partners, such as analytics and security partners, may also use these technologies to collect information about your online activities over time and across different services."]}],["$","h4",null,{"className":"font-serif","children":"C. Personal Information We Receive from Other Sources"}],["$","p",null,{"children":[["$","strong",null,{"children":"Information from Third-Party Services."}]," If you choose to link our Website to a third-party account, we may receive information about you, [including your profile information and your photo, and your use of the third-party account]. If you wish to limit the information available to us, you should visit the privacy settings of your third-party accounts to learn about your options."]}],["$","h3",null,{"className":"font-serif","children":"How We Use the Personal Information We Collect"}],["$","p",null,{"children":"We use the personal information we collect:"}],["$","ul",null,{"children":[["$","li",null,{"children":"To provide, maintain, improve, and enhance our Website;"}],["$","li",null,{"children":"To personalize your experience on our Website such as by providing tailored content and recommendations;"}],["$","li",null,{"children":"To understand and analyze how you use our Website and develop new products, services, features, and functionality;"}],["$","li",null,{"children":"To communicate with you, provide you with updates and other information relating to our Website, provide information that you request, respond to comments and questions, and otherwise provide customer support;"}],["$","li",null,{"children":"For marketing and advertising purposes, such as developing and providing promotional and advertising materials that may be relevant, valuable or otherwise of interest to you;"}],["$","li",null,{"children":"To generate anonymized or aggregated data for any lawful purposes;"}],["$","li",null,{"children":"To find and prevent fraud and abuse, and respond to trust and safety issues that may arise;"}],["$","li",null,{"children":"For compliance purposes, including enforcing our Terms of Use or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; and"}],["$","li",null,{"children":"For other purposes for which we provide specific notice at the time the information is collected."}]]}],["$","h3",null,{"className":"font-serif","children":"How We Disclose the Personal Information We Collect"}],["$","p",null,{"children":[["$","strong",null,{"children":"Partners and Affiliates."}]," We may disclose any information we receive to our current or future partners and affiliates for any of the purposes described in this Privacy Policy."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Vendors and Service Providers."}]," We may disclose any information we receive to vendors and service providers retained in connection with the operation of our Website, including AI-powered service providers."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Third-Party App Integrations."}]," If you connect a third-party application to our Website, we may disclose information (such as name, username, and other profile information) to that third party."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Analytics Partners."}]," We use analytics services such as Google Analytics to collect and process certain analytics data. These services may also collect information about your use of other websites, apps, and online resources. You can learn more about Google's practices by visiting ",["$","a",null,{"href":"https://www.google.com/policies/privacy/partners/","target":"_blank","rel":"noopener noreferrer","children":"https://www.google.com/policies/privacy/partners/"}],"."]}],["$","p",null,{"children":[["$","strong",null,{"children":"As Required By Law and Similar Disclosures."}]," We may access, preserve, and disclose your information if we believe doing so is required or appropriate to comply with law enforcement requests and legal process, such as a court order or subpoena; respond to your requests; or protect your, our, or others' rights, property, or safety."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Merger, Sale, or Other Asset Transfers."}]," We may transfer your information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our assets."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Consent."}]," We may also disclose your information with your permission."]}],["$","h3",null,{"className":"font-serif","children":"Your Choices"}],["$","p",null,{"children":[["$","strong",null,{"children":"Location Information."}]," You can prevent your device from sharing precise location information at any time through your device's operating system settings."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Marketing Communications."}]," You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Do Not Track."}]," There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals."]}],["$","h3",null,{"className":"font-serif","children":"Third Parties"}],["$","p",null,{"children":"Our Website may contain links to other websites, products, or services that we do not own or operate. We are not responsible for the privacy practices of these third parties. Please be aware that this Privacy Policy does not apply to your activities on these third-party services or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them."}],["$","h3",null,{"className":"font-serif","children":"Security"}],["$","p",null,{"children":"We make reasonable efforts to protect your information by using security measures designed to safeguard the information we maintain. However, because no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information."}],["$","h3",null,{"className":"font-serif","children":"Children's Privacy"}],["$","p",null,{"children":"We do not knowingly collect, maintain, or use personal information from children under 13 years of age, and no part of our Website is directed to children. If you learn that a child has provided us with personal information in violation of this Privacy Policy, then you may alert us at contact@reflection.ai"}],["$","h3",null,{"className":"font-serif","children":"International Visitors"}],["$","p",null,{"children":"Our Website is hosted in the United States (U.S.) and intended for visitors located within the U.S. If you choose to use our Website from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your personal information outside of those regions to the U.S. for storage and processing. We may also transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating our Website. By providing any information, including personal information, on or through our Website, you consent to such transfer, storage, and processing."}],["$","h3",null,{"className":"font-serif","children":"Changes to this Privacy Policy"}],["$","p",null,{"children":"We will post any updates to this Privacy Policy on this page, and the revised version will be effective when it is posted. If we make a material update, we may notify you of such update through our Website (including our website), by email, or other communication."}],["$","h3",null,{"className":"font-serif","children":"Contact Information"}],["$","p",null,{"children":"If you have any questions, comments, or concerns about our processing activities, please email us at contact@reflection.ai or write to us at:"}],["$","p",null,{"children":"300 Kent Ave. , Ste. 601, Brooklyn, NY 11249"}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GMpynM3BDz3b1hVVI4ITw",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Privacy Policy - Reflection AI"}],["$","meta","1",{"name":"description","content":"Reflection AI Privacy Policy"}]]
