1:"$Sreact.fragment"
2:I[4732,["177","static/chunks/app/layout-2f1464fffd560cb0.js"],"default"]
3:I[8173,["970","static/chunks/970-5a8f381450c552de.js","974","static/chunks/app/page-c2795355614ed888.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/05abb093fc48e652.css","style"]
0:{"P":null,"b":"CJGdKEXSL1Epouh9PBR2V","p":"","c":["","superintelligence"],"i":false,"f":[[["",{"children":["superintelligence",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05abb093fc48e652.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":["$","$L3",null,{"href":"/","className":"flex items-center justify-center","children":["$","div",null,{"className":"relative flex items-center","children":[["$","div",null,{"className":"w-6 h-6 rounded-full border border-primary bg-transparent mr-1"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-primary"}],["$","span",null,{"className":"ml-2 text-xl font-serif","children":"Reflection"}]]}]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":[["$","div",null,{"className":"section-divider"}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-lg font-serif mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"mailto:contact@reflection.ai","className":"link-hover","children":"contact@reflection.ai"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.linkedin.com/company/reflectionai/","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"LinkedIn"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"http://x.com/reflection_ai","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"X"}]}]]}]]}],["$","div",null,{"className":"mt-8 text-sm text-muted-foreground","children":[["$","p",null,{"children":"© 2025 Reflection AI, Inc. All Rights Reserved."}],["$","div",null,{"className":"mt-1 flex space-x-2","children":[["$","$L3",null,{"href":"/privacy-policy","className":"link-hover","children":"Privacy Policy"}],["$","span",null,{"children":"|"}],["$","$L3",null,{"href":"/terms-of-service","className":"link-hover","children":"Terms of Service"}],["$","span",null,{"children":"|"}],["$","button",null,{"className":"link-hover","children":"Cookie Settings"}]]}]]}]]}]}]]}]}]}]]}],{"children":["superintelligence",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"reflection-container py-8","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif text-center mb-12","children":"Reflection: A Path to Superintelligence"}],["$","div",null,{"className":"mb-8","children":[["$","p",null,{"className":"text-muted-foreground","children":"Reflection Team"}],["$","p",null,{"className":"text-muted-foreground","children":"Friday, 7 March 2025"}]]}],["$","p",null,{"className":"text-lg font-serif italic mb-8","children":"Reflection is an AI company building superintelligent autonomous systems."}],["$","article",null,{"className":"prose prose-lg max-w-none font-serif space-y-6","children":[["$","p",null,{"children":"More than a decade ago, our co-founder Ioannis joined DeepMind as a founding engineer where he helped create AlphaGo, the first system to surpass the human world champion in the game of Go. That moment in 2016 was a turning point for AI and many members of the Reflection team. It was the first time we internalized what superintelligence would feel like."}],["$","p",null,{"children":"We've been in pursuit of building superintelligence for many years. We think of it as an autonomous system that will do most cognitive work on a computer. It will not only help automate existing work, but also discover better ways of doing things that we hadn't considered, similar to how AlphaGo discovered new strategies in the game of Go that expanded human knowledge, memorialized by the legendary move 37."}],["$","p",null,{"className":"font-bold italic","children":"We believe that solving autonomous coding will enable superintelligence more broadly."}],["$","p",null,{"children":"The breakthroughs needed to build a fully autonomous coding system — like advanced reasoning and iterative self-improvement — extend naturally to broader categories of computer work. Once complex software can be planned, written, and refined automatically, similar capabilities seamlessly transfer to other computer-driven tasks, accelerating progress toward general superintelligence."}],["$","p",null,{"children":"For years, it was not clear how to build such a system. However, over the last decade, members of our team have pioneered major advances in Reinforcement Learning (RL) and Large Language Models (LLMs), which we believe are the essential building blocks for superintelligence. From 2013 – 2020, our team created narrow superintelligent systems with RL such as Deep Q Networks, AlphaGo, AlphaZero, and MuZero. From 2020 – 2024, we developed generally intelligent systems in the form of language models such as PaLM, CharacterAI, ChatGPT, and Gemini where we led research in both pre-training and post-training."}],["$","p",null,{"children":"These breakthroughs have guided our strategy for realizing general superintelligence: scaling the autonomous capabilities of large language models with reinforcement learning."}],["$","p",null,{"children":["It's important to define how to measure progress. A core belief we share as a company is that ",["$","em",null,{"children":"the evaluations that matter most are real-world evaluations"}],". Groundbreaking AI doesn't develop in a vacuum; it requires co-designing research and product. Autonomous capabilities must demonstrate tangible value in real-world scenarios. By iterating alongside user feedback, we ensure these systems not only meet real-world needs reliably but also help shape the future of responsibly designed AI."]}],["$","p",null,{"children":"Currently, our focus is an autonomous coding system: a practical product that also represents a significant leap toward our superintelligence goals. From here, we have a simple two-step plan."}],["$","ol",null,{"children":[["$","li",null,{"children":"Build a superintelligent autonomous coding system."}],["$","li",null,{"children":"Use this blueprint to expand to all other categories of computer-based work."}]]}],["$","p",null,{"children":"At Reflection, we are building superintelligent autonomous systems. We've assembled a world-class team that has driven major breakthroughs in large language models and reinforcement learning over the past decade, serving as research and technical leads on some of the most capable AI systems ever created. We value speed, craftsmanship, intensity, and kindness. If our mission and approach inspire you, consider joining us."}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Crj_KkP0mpIjrl6xCDtRo",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Reflection: A Path to Superintelligence - Reflection AI"}],["$","meta","1",{"name":"description","content":"Reflection is an AI company building superintelligent autonomous systems."}]]
