1:"$Sreact.fragment"
2:I[4732,["177","static/chunks/app/layout-2f1464fffd560cb0.js"],"default"]
3:I[8173,["970","static/chunks/970-5a8f381450c552de.js","974","static/chunks/app/page-c2795355614ed888.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/05abb093fc48e652.css","style"]
6:T46f,) and any Additional Terms (defined below), are the entire and exclusive understanding and agreement between you and Reflection regarding your use of the Site. You may not assign or transfer these Terms or your rights under these Terms, in whole or in part, by operation of law or otherwise, without our prior written consent. We may assign these Terms at any time without notice or consent. The failure to require performance of any provision will not affect our right to require performance at any other time after that, nor will a waiver by us of any breach or default of these Terms, or any provision of these Terms, be a waiver of any subsequent breach or default or a waiver of the provision itself. Use of section headers in these Terms is for convenience only and will not have any impact on the interpretation of any provision. Throughout these Terms the use of the word "including" means "including but not limited to". If any part of these Terms is held to be invalid or unenforceable, the unenforceable part will be given effect to the greatest extent possible, and the remaining parts will remain in full force and effect.0:{"P":null,"b":"CJGdKEXSL1Epouh9PBR2V","p":"","c":["","terms-of-service"],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05abb093fc48e652.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":["$","$L3",null,{"href":"/","className":"flex items-center justify-center","children":["$","div",null,{"className":"relative flex items-center","children":[["$","div",null,{"className":"w-6 h-6 rounded-full border border-primary bg-transparent mr-1"}],["$","div",null,{"className":"w-6 h-6 rounded-full bg-primary"}],["$","span",null,{"className":"ml-2 text-xl font-serif","children":"Reflection"}]]}]}]}]}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8","children":["$","div",null,{"className":"reflection-container","children":[["$","div",null,{"className":"section-divider"}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-lg font-serif mb-4","children":"Connect"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"mailto:contact@reflection.ai","className":"link-hover","children":"contact@reflection.ai"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.linkedin.com/company/reflectionai/","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"LinkedIn"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"http://x.com/reflection_ai","target":"_blank","rel":"noopener noreferrer","className":"link-hover","children":"X"}]}]]}]]}],["$","div",null,{"className":"mt-8 text-sm text-muted-foreground","children":[["$","p",null,{"children":"© 2025 Reflection AI, Inc. All Rights Reserved."}],["$","div",null,{"className":"mt-1 flex space-x-2","children":[["$","$L3",null,{"href":"/privacy-policy","className":"link-hover","children":"Privacy Policy"}],["$","span",null,{"children":"|"}],["$","$L3",null,{"href":"/terms-of-service","className":"link-hover","children":"Terms of Service"}],["$","span",null,{"children":"|"}],["$","button",null,{"className":"link-hover","children":"Cookie Settings"}]]}]]}]]}]}]]}]}]}]]}],{"children":["terms-of-service",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"reflection-container py-8","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif text-center mb-12","children":"Terms of Service"}],["$","p",null,{"className":"text-muted-foreground mb-8","children":"Last Updated: February 19, 2025"}],["$","article",null,{"className":"prose prose-lg max-w-none space-y-6","children":[["$","p",null,{"children":["Welcome, and thank you for your interest in Reflection AI, Inc. (",["$","strong",null,{"children":"Reflection"}],", ",["$","strong",null,{"children":"we"}],", ",["$","strong",null,{"children":"our"}],", or ",["$","strong",null,{"children":"us"}],") and our website at https://www.reflection.ai, including subdomains of that website (collectively, the ",["$","strong",null,{"children":"Site"}],"). These Terms of Use are a legally binding contract between you and Reflection regarding your use of the Site."]}],["$","p",null,{"className":"font-bold","children":"PLEASE READ THE FOLLOWING TERMS CAREFULLY."}],["$","p",null,{"className":"font-bold","children":["BY ACCESSING OR USING THE SITE, YOU AGREE THAT YOU HAVE READ AND UNDERSTOOD, AND, AS A CONDITION TO YOUR ACCESS TO OR USE OF THE SITE, YOU AGREE TO BE BOUND BY, THE FOLLOWING TERMS AND CONDITIONS, INCLUDING THE PRIVACY POLICY (DEFINED BELOW) (TOGETHER, THESE ",["$","strong",null,{"children":"TERMS"}],"). If you are not eligible, or do not agree to the Terms, then you do not have our permission to use the SITE. YOUR USE OF THE SITE, AND REFLECTION'S PROVISION OF THE SITE TO YOU, CONSTITUTES AN AGREEMENT BY REFLECTION AND BY YOU TO BE BOUND BY THESE TERMS."]}],["$","ol",null,{"className":"list-decimal","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Overview"}],". The Site provides information about Reflection's artificial intelligence agent services."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Compliance with Laws and Regulations"}],". By agreeing to these Terms, you represent and warrant to us that your use of the Site is in compliance with any and all applicable laws and regulations."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Information You Submit"}],". Do not submit any information or other materials that you consider confidential or proprietary through the Site. If you choose to provide input and suggestions regarding problems with or proposed modifications or improvements to the Site (",["$","strong",null,{"children":"Feedback"}],"), then you do so on a non-confidential basis (regardless of any designation or indication to the contrary in the submitted information or any accompanying correspondence) and you hereby grant Reflection an unrestricted, perpetual, irrevocable, non-exclusive, fully paid, royalty-free, transferable, sublicensable right to exploit the Feedback in any manner and for any purpose, including to improve the Site and create other products and services."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Ownership; Proprietary Rights"}],". The Site is owned and operated by Reflection. The visual interfaces, graphics, design, compilation, information, data, computer code (including source code or object code), products, software, services, and all other elements of the Site (",["$","strong",null,{"children":"Materials"}],") provided by Reflection are protected by intellectual property and other laws. All Materials included in the Site are the property of Reflection or its third-party licensors. Except as expressly authorized by Reflection, you may not make use of the Materials. Reflection reserves all rights to the Materials not granted expressly in these Terms."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Linked Websites"}],". The Site may contain links to third party websites. Linked websites are not under Reflection's control, and Reflection is not responsible for their content."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Prohibited Conduct"}],". YOU AGREE NOT TO:",["$","ol",null,{"className":"list-[lower-alpha] pl-5","children":[["$","li",null,{"children":"use the Site for any illegal purpose or in violation of any local, state, national, or international law;"}],["$","li",null,{"children":"violate, or encourage others to violate, any right of a third party, including by infringing or misappropriating any third-party intellectual property right;"}],["$","li",null,{"children":"interfere with security-related features of the Site, including by (i) disabling or circumventing features that prevent or limit use or copying of any content or (ii) reverse engineering or otherwise attempting to discover the source code of any portion of the Site except to the extent that the activity is expressly permitted by applicable law;"}],["$","li",null,{"children":"interfere with the operation of the Site or any user's enjoyment of the Site, including by uploading or otherwise disseminating any virus, adware, spyware, worm, or other malicious code or interfering with or disrupting any network, equipment, or server connected to or used to provide the Site;"}],["$","li",null,{"children":"perform any fraudulent activity including impersonating any person or entity, or claiming a false affiliation;"}],["$","li",null,{"children":"purport to sell or otherwise transfer the access granted under these Terms or any Materials or any right or ability to view, access, or use any Materials; or"}],["$","li",null,{"children":"attempt to do any of the acts described in this Section 6 or assist or permit any person in engaging in any of the acts described in this Section 6"}]]}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Modification of these Terms"}],". We reserve the right to change these Terms on a going-forward basis at any time. Please check these Terms periodically for changes. Except as expressly permitted in this Section 7, these Terms may be amended only by a written agreement signed by authorized representatives of the parties to these Terms. Disputes arising under these Terms will be resolved in accordance with the version of these Terms that was in effect at the time the dispute arose."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Modification of the Site"}],". Reflection reserves the right to modify or discontinue the Site at any time (including by limiting or discontinuing certain features of the Site), temporarily or permanently, without notice to you. Reflection will have no liability for any change to the Site or any suspension or termination of your access to or use of the Site."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Term and Termination"}],". These Terms are effective beginning when you accept the Terms or first access, or use the Site, and ending when terminated as described in this Section 9. If you violate any provision of these Terms, your authorization to access the Site and these Terms automatically terminate. In addition, Reflection may, at its sole discretion, terminate these Terms, or suspend or terminate your access to the Site, at any time for any reason or no reason, with or without notice. Upon termination of these Terms: (a) your rights to access and use the Site will terminate and you must immediately cease all use of the Site; (b) you will no longer be authorized to access the Site; and (c) all definitions and Sections 3, 4, 9, 10, 11, 12, and 13 will survive termination."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Indemnity"}],". To the fullest extent permitted by law, you are responsible for your use of the Site, and you will defend and indemnify Reflection and its officers, directors, employees, consultants, affiliates, subsidiaries, and agents (together, the ",["$","strong",null,{"children":"Reflection Entities"}],") from and against every claim brought by a third party, and any related liability, damage, loss, and expense, including reasonable attorneys' fees and costs, arising out of or connected with: (a) your unauthorized use of, or misuse of, the Site; (b) your violation of any portion of these Terms or any applicable law or regulation; (c) your violation of any third-party right, including any intellectual property or other proprietary right or right of publicity, confidentiality, or privacy; or (d) any dispute or issue between you and any third party. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you (without limiting your indemnification obligations with respect to that matter), and in that case, you agree to cooperate with our defense of the applicable claims."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Disclaimers; No Warranties"}],["$","ol",null,{"className":"list-[lower-alpha] pl-5","children":[["$","li",null,{"children":"THE SITE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SITE ARE PROVIDED \"AS IS\" AND ON AN \"AS AVAILABLE\" BASIS. REFLECTION DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, RELATING TO THE SITE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SITE, INCLUDING: (I)ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, OR NON-INFRINGEMENT; AND (II) ANY WARRANTY ARISING OUT OF COURSE OF DEALING, USAGE, OR TRADE. REFLECTION DOES NOT WARRANT THAT THE SITE OR ANY PORTION OF THE SITE, OR ANY MATERIALS OR CONTENT OFFERED THROUGH THE SITE, WILL BE UNINTERRUPTED, SECURE, OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS, AND REFLECTION DOES NOT WARRANT THAT ANY OF THOSE ISSUES WILL BE CORRECTED."}],["$","li",null,{"children":"NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE SITE OR REFLECTION ENTITIES, OR ANY MATERIALS OR CONTENT MADE AVAILABLE THROUGH THE SITE, WILL CREATE ANY WARRANTY THAT IS NOT EXPRESSLY STATED IN THESE TERMS OR A SEPARATE WRITTEN AGREEMENT BETWEEN YOU AND REFLECTION. WE ARE NOT RESPONSIBLE FOR ANY DAMAGE THAT MAY RESULT FROM THE SITE OR YOUR ACCESS TO OR USE OF THE SITE. YOU UNDERSTAND AND AGREE THAT YOU ACCESS AND USE THE SITE AT YOUR OWN DISCRETION AND RISK, AND THAT WE ARE NOT RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM OR MOBILE DEVICE USED IN CONNECTION WITH THE SITE) OR ANY LOSS OF DATA."}],["$","li",null,{"children":"THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN THIS SECTION APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. REFLECTION DOES NOT DISCLAIM ANY WARRANTY OR OTHER RIGHT THAT REFLECTION IS PROHIBITED FROM DISCLAIMING UNDER APPLICABLE LAW."}]]}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Limitation of Liability"}],["$","ol",null,{"className":"list-[lower-alpha] pl-5","children":[["$","li",null,{"children":"TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE REFLECTION ENTITIES BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES (INCLUDING DAMAGES FOR LOSS OF PROFITS, GOODWILL, OR ANY OTHER INTANGIBLE LOSS) ARISING OUT OF OR RELATING TO YOUR ACCESS TO OR USE OF, OR YOUR INABILITY TO ACCESS OR USE, THE SITE OR ANY MATERIALS OR CONTENT ON THE SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT ANY REFLECTION ENTITY HAS BEEN INFORMED OF THE POSSIBILITY OF DAMAGE."}],["$","li",null,{"children":"TO THE FULLEST EXTENT PERMITTED BY LAW, THE AGGREGATE LIABILITY OF THE REFLECTION ENTITIES TO YOU FOR ALL CLAIMS ARISING OUT OF OR RELATING TO THE USE OF OR ANY INABILITY TO USE ANY PORTION OF THE SITE OR OTHERWISE UNDER THESE TERMS, WHETHER IN CONTRACT, TORT, OR OTHERWISE, IS LIMITED TO $100 USD."}],["$","li",null,{"children":"EACH PROVISION OF THESE TERMS THAT PROVIDES FOR A LIMITATION OF LIABILITY, DISCLAIMER OF WARRANTIES, OR EXCLUSION OF DAMAGES IS INTENDED TO AND DOES ALLOCATE THE RISKS BETWEEN THE PARTIES UNDER THESE TERMS. THIS ALLOCATION IS AN ESSENTIAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN THE PARTIES. EACH OF THESE PROVISIONS IS SEVERABLE AND INDEPENDENT OF ALL OTHER PROVISIONS OF THESE TERMS. THE LIMITATIONS IN THIS SECTION 12 WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE."}]]}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Miscellaneous"}],["$","ol",null,{"className":"list-[lower-alpha] pl-5","children":[["$","li",null,{"children":[["$","strong",null,{"children":"General Terms"}],". These Terms, together with the Privacy Policy available at: https://www.reflection.ai/privacy-policy/ (the ",["$","strong",null,{"children":"Privacy Policy"}],"$6"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Governing Law"}],". These Terms are governed by the laws of the State of New York without regard to conflict of law principles that would result in the application of the laws of another jurisdiction. You and Reflection submit to the personal and exclusive jurisdiction of the state courts and federal courts located within New York, New York, for resolution of any lawsuit or court proceeding permitted under these Terms."]}]]}]]}]]}]]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BhbrpcIFG7fBoXu6Ua7_q",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Terms of Service - Reflection AI"}],["$","meta","1",{"name":"description","content":"Reflection AI Terms of Service"}]]
